steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/spheric-subject-482019-e5/my-docker-repo/myflaskapp:$SHORT_SHA', '.']

  # Push Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/spheric-subject-482019-e5/my-docker-repo/myflaskapp:$SHORT_SHA']

images:
  - 'us-central1-docker.pkg.dev/spheric-subject-482019-e5/my-docker-repo/myflaskapp:$SHORT_SHA'
